import React, { Component } from "react";
import { Map, HeatMap, GoogleApiWrapper } from "google-maps-react";
import jsonData from './data/csvjson.json';

const gradient = [
  "rgba(0, 255, 255, 0)",
  "rgba(0, 255, 255, 1)",
  "rgba(0, 191, 255, 1)",
  "rgba(0, 127, 255, 1)",
  "rgba(0, 63, 255, 1)",
  "rgba(0, 0, 255, 1)",
  "rgba(0, 0, 223, 1)",
  "rgba(0, 0, 191, 1)",
  "rgba(0, 0, 159, 1)",
  "rgba(0, 0, 127, 1)",
  "rgba(63, 0, 91, 1)",
  "rgba(127, 0, 63, 1)",
  "rgba(191, 0, 31, 1)",
  "rgba(255, 0, 0, 1)"
];

class MapContainer extends Component {
  constructor(props) {
    super(props);
    this.state = {
      processedData: [], // Initialize as an empty array
    };
  }

  componentDidMount() {
    this.processData();
  }

  processData() {
    const processedDataArray = jsonData.map(item => {
      const weight = Object.keys(item)
        .filter(key => key !== 'latitude' && key !== 'longitude')
        .reduce((acc, key) => {
          const value = parseFloat(item[key]);
          if (!isNaN(value)) {
            return acc + value;
          }
          return acc;
        }, 0);

      return {
        lat: item.latitude,
        lng: item.longitude,
        weight: weight
      };
    });

    this.setState({ processedData: processedDataArray });
  }

  render() {
    const { processedData } = this.state;
    console.log(this.state)
    return (
      <div className="map-container">
        <Map
          google={this.props.google}
          className={"map"}
          zoom={this.props.zoom}
          initialCenter={this.props.center}
        >
          <HeatMap
            gradient={gradient}
            positions={processedData}
            opacity={1}
            radius={2}
          />
        </Map>
      </div>
    );
  }
}

export default GoogleApiWrapper({
  apiKey: "AIzaSyAGZoSeRrwH7zI9rR5OUxTGh--4ePQPItA",
  libraries: ["visualization"]
})(MapContainer);
