map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 443 ssl;
	http2 on;

  # we at still serve https via IPv6 for the
  # case that an AAAA record is set.
  listen [::]:443 ssl;

  server_name lite-air.app;

  ssl_certificate /etc/letsencrypt/live/lite-air.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lite-air.app/privkey.pem;

  gzip on;
  gzip_proxied no-cache no-store private expired auth;
  gzip_buffers 16 8k;
  gzip_types text/css image/png application/javascript image/svg+xml;
  gzip_min_length 1000;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

	  location /backend/ {
    proxy_pass http://127.0.0.1:8060/;

    # headers to backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    client_max_body_size 100M;
  }
}
