# Route everything to https
# log remote_addr with pseudonoym last octet
map $remote_addr $remote_addr_pseudo {
        ~(?P<ip>\d+\.\d+\.\d+)\.        $ip.0;
        ~(?P<ip>[^:]+:[^:]+):   $ip::;
        default 0.0.0.0;
}
log_format main2 '$remote_addr_pseudo - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
access_log /var/log/nginx/access.log main2;

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }

        location ^~ /.well-known/acme-challenge/ {
             default_type "text/plain";
             root /home/www/letsencrypt;
        }
}


